name: immich

services:

  immich-server:
    image: ghcr.io/immich-app/immich-server:release
    container_name: immich_server
    hostname: immich
    extends:
      file: hwaccel.transcoding.yml
      service: nvenc
    volumes:
      - ${EXTERNAL_PATH}:/data
      - ${UPLOAD_LOCATION}:/upload
      - /etc/localtime:/etc/localtime:ro
      - c:/:/c:ro
      - d:/:/d:ro
      - g:/:/g:ro
    env_file:
      - .env
    ports:
      - '2283:2283'
    healthcheck:
      disable: false
    restart: on-failure:5
    depends_on:
      immich-redis:
        condition: service_healthy
      immich-db:
        condition: service_started


  immich-db:
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
    container_name: immich_postgres
    hostname: immich-db
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
      # Uncomment the DB_STORAGE_TYPE: 'HDD' var if your database isn't stored on SSDs
      # DB_STORAGE_TYPE: 'HDD'
    volumes:
      - ${DB_DATA_LOCATION}:/var/lib/postgresql/data
    shm_size: 128mb
    restart: on-failure:5


  immich-redis:
    image: docker.io/valkey/valkey:9@sha256:fb8d272e529ea567b9bf1302245796f21a2672b8368ca3fcb938ac334e613c8f
    container_name: immich_redis
    hostname: immich-redis
    volumes:
      - ${EXTERNAL_PATH}/redis:/data:rw
    healthcheck:
      test: redis-cli ping || exit 1
    restart: on-failure:5


  immich-machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}-cuda
    container_name: immich_machine_learning
    hostname: immich-machine-learning
    extends:
      file: hwaccel.ml.yml
      service: cuda
    volumes:
      - model-cache:/cache
    env_file:
      - .env
    healthcheck:
      disable: false
    restart: on-failure:5
    depends_on:
      immich-db:
        condition: service_started


volumes:
  model-cache: